<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragments\nTom, Min, Jandro y Raúl"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
    />


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/title"
    >
        <Button
            android:id="@+id/openFuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuego"
        />

        <Button
            android:id="@+id/openAgua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agua"
        />
        <Button
            android:id="@+id/openAire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aire"
            />
        <Button
            android:id="@+id/openTierra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tierra"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />



</androidx.constraintlayout.widget.ConstraintLayout>