<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/brown"
    tools:context=".FragmentTierra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡HOLA SOY EL FRAGMENT TIERRA!"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            tools:src="@drawable/tierra" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VENGO DEL ELEMENTO"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>


    <!-- TODO: Update blank fragment layout -->





